DATABASE_PASSWORD="Z9aPQNLycjnUo07M"


DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTFlNDdlNGItMThiZi00ZmZkLWI0NjYtNjU3ODZjMWVlOTY3IiwidGVuYW50X2lkIjoiMTQ3OTBlMWM1ZWQ0ZmM5ODBkZDRlODgwM2Q2N2FiOThkMjU5YzZhZWQ4ODlkNjk4YTRiZGU3NDAyODBjOGM1OCIsImludGVybmFsX3NlY3JldCI6IjNlODdhMGU4LTBlNjUtNGVkYS04M2E5LTY4NTljYTU0OTI5NyJ9.HChaXJ0lVUwtklff7M90qCnEMwP7nrOohzM5T8WGvB4"


DATABASE_DIRECT_URL="postgres://postgres.jyydjpvxofffazquprcg:Z9aPQNLycjnUo07M@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="zXbnHEPonQuy9awkdCrSQDxqwNjZG89LP6tHvueYHaI="
PLAID_CLIENT_ID="64332a7a7d50780013ff9f66"
PLAID_SANDBOX_REDIRECT_URI="http://localhost:3000"
PLAID_SECRET="73a517093fe0cf6d7685aaf9b51136"
PLAID_ENV="development"

COOKIE_SECRET="bKeVPyeHoCxo5FJuzTUwKC0N1KWlhJgqxFPDMO4PkiQ="